@charset "utf-8";
/* CSS Document */
body{ font-family:Arial, Helvetica, sans-serif; margin:0; padding:0; font-family: 'comfortaaregular';}
@font-face {
    font-family: 'comfortaaregular';
    src: url('../fonts/comfortaa_regular_0.eot');
    src: url('../fonts/comfortaa_regular_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/comfortaa_regular_0.woff2') format('woff2'),
         url('../fonts/comfortaa_regular_0.woff') format('woff'),
         url('../fonts/comfortaa_regular_0.ttf') format('truetype'),
         url('../fonts/comfortaa_regular_0.svg#comfortaaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.container{ width:1170px; margin:auto;}
.header{ width:100%; float:left; border-bottom:1px solid #bfbfbf; height:102px; }
.logo{ float:left; width:25px;}
.logo h3{ font-size:32px;  font-weight:normal;}
#search{ float:right; width:50%;}
.form-group{position:relative; margin:28px 0; width:100%;}
.form-control {background-color: #fff;background-image: none;border: 1px solid #ccc; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;color: #555; display: block;font-size: 14px;
    height: 34px;line-height: 1.42857;    padding: 4px 0px 4px 12px;transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; width: 100%; }
.srch_Btn{ position:absolute; top:5px; right:-8px; background:#b8d654;border-radius: 3px; color:#fff; border:0;  padding: 4px 12px;height: 34px;}	
.home_cont{ width:100%; float:left; padding-top:40px;}
.home_left{ min-height:550px; width:40%; float:left; padding-right:5%; border-right:5px solid #808080;}
.home_left h2{ color:#545047; font-weight: normal; font-style: normal;}
.gray_area{ background:#eeeeee; margin-top:10px; padding:15px; float:left; width:98%;}
.gray_area h2{color:#90918c; margin:0 0 5px 0; font-weight:normal;}
.gray_area a{color:#359dc0; margin:0; line-height:28px;}
.map{ float:left; width:100%; margin:15px 0;}
.home_left_dscp{ width:100%; float:left;}
.home_left_dscp span{ color:#797979;}
.home_left_dscp p{ color:#797979;}
.footer{ background:#f0f0f0; width:100%; float:left; padding:40px 0; text-align:center; margin-top:25px; color:#5a5a5a;}
.home_right{ width:54%; min-height:550px; float:left; background:url(../images/comnt.png) no-repeat left top;} 
.popup{ background:#fff; border:5px solid #565251; width:84%; margin:6% 0 0 9%; padding-bottom:5%; float:left;}
.popup h1{ font-size:32px; color:#fd9615; text-align:center;}
.popup p{color:#414141; font-size:18px; text-align:center; margin:0 10% 2% 10%;}
.popup_btn{ width:100%; float:left; text-align:center; margin:20px 0;}
.popup_btn a{ background:#4686f4; font-size:22px; padding:10px 20px; color:#fff; border-radius:4px; text-decoration:none;} 
.popup ul{ margin:0; padding:0; float:left; margin-left:20%;}
.popup ul li{ list-style:none; background: url(../images/check.png) no-repeat left top; padding-left:55px; margin-bottom:20px;}
.popup ul li h2{ margin:0; font-size:22px;}
.popup ul li p{ margin:0; text-align:left; padding-top:3px;font-size:14px;}
.error_box {
    background: #f5e2de none repeat scroll 0 0;
    border: 1px solid #934038;
    border-radius: 5px;
    box-sizing: border-box;
    color: #954338;
    float: left;
    font: 13px Arial,Helvetica,sans-serif;
    margin: 0 0 20px;
    padding: 10px;
    width: 300px;
}
.ad_space{ text-align:center; width:100%; text-align:center; padding:0px 0 50px 0;}