<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Call from</title>
<link href="css/carfrom.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header class="header">
	<div class="container">
    	<div class="logo">
    		<h3>Call-From.com</h3>
            </div>
            <div id="search">
            <form class="navbar-form navbar-right">
           
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Phone Number">
            <button class="btn srch_Btn" type="submit">Search</button>
            </div>
            
          </form>
            </div>
    </div>
</header>
<section class="home_cont">
	<div class="container">
    	<div class="home_left">
        	<h2>(413) 214 -7491</h2>
            <p>Choice one Cummunications Landline in Springfield, MA</p>
            <div class="gray_area">
            	<h2>(413) 214 -7491 Name is available</h2>
                <a href="#">View owner's for free</a><br />
                <a href="#">Try WHitepages, No credit card required.</a>
            </div>
            <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d94711.97653743453!2d-72.54634144999999!3d42.11284045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89e6e62c08e4b81f%3A0x1d1808da41b9aabd!2sSpringfield%2C+MA%2C+USA!3m2!1d42.101483099999996!2d-72.589811!5e0!3m2!1sen!2sin!4v1432107888321" width="488" height="250" frameborder="0" style="border:0"></iframe>
            </div>
            <div class="home_left_dscp">
            	<p><span><strong>Area Code:</strong> 413 &nbsp; &nbsp; &nbsp;</span> <span><strong>Carrier:</strong> Communications &nbsp; &nbsp; &nbsp;</span></p>
                <p><span><strong>Full Number:</strong> (413) 214 -7491  &nbsp; &nbsp; &nbsp;</span> <span><strong>City/State:</strong> Springfield,MA &nbsp; &nbsp; &nbsp;</span></p>
            </div>
        </div>
        <div class="home_right">
        	<div class="popup">
            	<h1>Phone Number Found</h1>
                <p>Please install the new free EverydayLookup for Google CHrome to get latest activity on (###) ###-###</p>
                <div class="popup_btn"><a class="btn btn-block btn-action" href="javascript:clickDownload();">	Install Now  </a></div>
                <ul>
                	<li>
                    	<h2>Recent Comments</h2>
                        <p>Review submitted comments from Whitepages.com</p>
                    </li>
                    
                    <li>
                    	<h2>White and Yellowpage Lookup</h2>
                        <p>Review submitted comments from </p>
                    </li>
                    
                    <li>
                    	<h2>Reserve Lookup</h2>
                        <p>Fast and easy reserve lookup tool straight from your browser.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
	<div class="container">Copyright &copy; 2015 All rights reserved.</div>
</footer>

</body>
</html>
