/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 20, 2015 */



@font-face {
    font-family: 'comfortaaregular';
    src: url('comfortaa_regular_0.eot');
    src: url('comfortaa_regular_0.eot?#iefix') format('embedded-opentype'),
         url('comfortaa_regular_0.woff2') format('woff2'),
         url('comfortaa_regular_0.woff') format('woff'),
         url('comfortaa_regular_0.ttf') format('truetype'),
         url('comfortaa_regular_0.svg#comfortaaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}